# ElmishApp

./: App.sln  README.md  TODO.md  babel.config.js  package-lock.json  package.json  plugin.config.js  tailwind.config.js  vite.config.js
.config/: dotnet-tools.json
.cursor/rules/: code-modification-rule.mdc  converting-html-to-feliz.mdc  db-testing.mdc  feliz-svg-rule.mdc  my-custom-rule.mdc  rule_for_identifying_and_managing_code_change.mdc  rule_for_test_development_in_existing_projects.mdc
doc/: KNOWLEDGE.md  PluginDevGuid.md  TODO.md
public/js/: hello-world-plugin.js
server/: Mappers.fs  Models.fs  MyWebApi.fsproj  Program.fs  SqlHydra.Generated.fs  sqlhydra-sqlite.toml  web.config
server/.config/: dotnet-tools.json
server/database/: create_tables.sql  sample.db  seed_data.sql  seed_product_master.sql  sqlhydra-sqlite.toml
shared/: App.Shared.fable-temp.csproj  App.Shared.fsproj  Dtos.fs  Library.fs  Routes.fs  Validation.fs
src/: AdminView.fs  App.fs  App.fsproj  AppClient.fs  Interop.fs  JsUtils.fs  NotificationView.fs  Notifications.fs  PluginLoader.fs  PluginStateHelpers.fs  PluginSystem.fs  ProductDetail.fs  ProductDetailValidator.fs  ProductsView.fs  Router.fs  Subscription.fs  TabPluginDecorator.fs  Types.fs  Update.fs  UpdateApiState.fs  UpdateProductApiState.fs  UpdateProductsState.fs  UpdateUserApiState.fs  View.fs  index.html
src/Infrastructure/Api/: Client.fs  Products.fs  Types.fs  Users.fs
src/JsInterop/: Interop.fs  JsBasicTypes.fs  JsCore.fs  JsInterop.fs  JsNetwork.fs  JsUtils.fs  MessageBridge.fs  ModelConverter.fs  PluginLoader.fs  PluginRegistry.fs  PluginState.fs  PluginStateHelpers.fs  PluginSystem.fs  PluginTypes.fs  PluginUpdateHandler.fs  PluginViewHandler.fs
src/Model/: ProductDetailTypes.fs  ProductDetailValidator.fs  ProductFormSupport.fs  Types.fs
src/UI/: Components.fs  DataDisplay.fs  Forms.fs  Layouts.fs  StatefulComponents.fs  Theme.fs  Utils.fs
src/UI/Components/: Common.fs
src/UI/Components/Common/: Button.fs  Card.fs  Status.fs
src/UI/Components/DataDisplay/: Metrics.fs  Table.fs
src/UI/Components/Forms/: SearchableSelector.fs
src/UI/Layouts/: ResponsiveLayout.fs
src/UI/Theme/: Animations.fs  Icons.fs
src/Update/: Update.fs  UpdateAdminState.fs  UpdateApiState.fs  UpdateCounterState.fs  UpdatePluginState.fs  UpdateProductApiState.fs  UpdateProductDetailState.fs  UpdateProductsState.fs
src/View/: AdminView.fs  CounterView.fs  NotificationView.fs  ProductDetail.fs  ProductEditForm.fs  ProductsView.fs  Subscription.fs  TabPluginDecorator.fs  View.fs
src/View/Components/: AdditionalFields.fs  FormElements.fs  Tabs.fs
src/View/ProductDetail/: ProductDetail.fs  ProductEditForm.fs  index.fs
src/View/ProductDetail/Components/: AdditionalFields.fs  FormElements.fs  Tabs.fs
src/config/: plugins.json
src/doc/: KNOWLEDGE.md  TODO.md  TroubleShooting.md
src/js/: counter-extension-decorator.js  counter-extension.js  expose-react.js  fsharp-js-bridge.js  hello-world-plugin.js  jsx-plugin-example.js  messages.js  plugin-helpers.js  products-tab.js  slider-tab.js
src/plugins/: hello-world-plugin.jsx
tests/App.Shared.Tests/: App.Shared.Tests.fsproj  Tests.fs
tests/App.Tests/: App.Tests.fsproj
tests/MyWebApi.Tests/: ApiTests.fs  DatabaseTests.fs  MyWebApi.Tests.fsproj  TestHelpers.fs
