<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>MyWebApi</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="SqlHydra.Query" Version="2.8.0" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="6.0.0" />
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./SqlHydra.Generated.fs">
      <Visible>False</Visible>
    </Compile>
    <Compile Include="Models.fs" />
    <Compile Include="Mappers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\App.Shared.fsproj" />
  </ItemGroup>
</Project>