<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Types.fs" />
        <Compile Include="PluginSystem.fs" />
        <Compile Include="Interop.fs" />
        <Compile Include="TabPluginDecorator.fs" /> 
        <Compile Include="PluginLoader.fs" />
        <Compile Include="Subscription.fs" />
        <Compile Include="Update.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Elmish" Version="4.2.0" />
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Elmish" Version="4.2.0" />
        <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
        <PackageReference Include="Feliz" Version="2.9.0" />
        <PackageReference Include="Feliz.DaisyUI" Version="5.0.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Include="Thoth.Json" Version="10.4.1" />
    </ItemGroup>
</Project>
