<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <FableCompilerOptions>--sourceMaps</FableCompilerOptions>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />

        <!-- Infrastructure -->
        <Compile Include="Infrastructure\Api\Types.fs" />
        <Compile Include="Infrastructure\Api\Client.fs" />
        <Compile Include="Infrastructure\Api\Users.fs" />
        <Compile Include="Infrastructure\Api\Products.fs" />

        <!-- Model -->
        <Compile Include="Model\Types.fs" />
        <Compile Include="Model\Router.fs" />
        <Compile Include="Model\ProductDetailTypes.fs" />
        <Compile Include="Model\ProductDetailValidator.fs" />

        <!-- UI Components -->
        <!-- Common Components -->
        <Compile Include="UI\Components\Common\Button.fs" />
        <Compile Include="UI\Components\Common\Card.fs" />
        <Compile Include="UI\Components\Common\Status.fs" />

        <!-- DataDisplay Components -->
        <Compile Include="UI\Components\DataDisplay\Table.fs" />
        <Compile Include="UI\Components\DataDisplay\Metrics.fs" />

        <!-- Form Components -->
        <Compile Include="UI\Components\Forms\SearchableSelector.fs" />

        <!-- Layouts -->
        <Compile Include="UI\Layouts\ResponsiveLayout.fs" />

        <!-- Theme -->
        <Compile Include="UI\Theme\Icons.fs" />
        <Compile Include="UI\Theme\Animations.fs" />

        <!-- JsInterop - 依存関係順に整理 -->
        <Compile Include="JsInterop\JsBasicTypes.fs" />
        <Compile Include="JsInterop\JsCore.fs" />
        <Compile Include="JsInterop\JsNetwork.fs" />
        <Compile Include="JsInterop\PluginTypes.fs" />
        <Compile Include="JsInterop\ModelConverter.fs" />
        <Compile Include="JsInterop\MessageBridge.fs" />
        <Compile Include="JsInterop\PluginRegistry.fs" />
        <Compile Include="JsInterop\PluginState.fs" />
        <Compile Include="JsInterop\PluginUpdateHandler.fs" />
        <Compile Include="JsInterop\PluginViewHandler.fs" />
        <Compile Include="JsInterop\PluginLoader.fs" />
        <Compile Include="JsInterop\JsInterop.fs" /> <!-- ファサードパターン実装 -->

        <!-- Update -->
        <Compile Include="Update\Notifications.fs" />
        <Compile Include="Update\UpdateAdminState.fs" />
        <Compile Include="Update\UpdateApiState.fs" />
        <Compile Include="Update\UpdateCounterState.fs" />
        <Compile Include="Update\UpdatePluginState.fs" />
        <Compile Include="Update\UpdateProductApiState.fs" />
        <Compile Include="Update\UpdateProductsState.fs" />
        <Compile Include="Update\Update.fs" />

        <!-- View -->
        <Compile Include="View\NotificationView.fs" />
        <Compile Include="View\TabPluginDecorator.fs" /> 
        <Compile Include="View\CounterView.fs" />
        
        <!-- Product Detail Components -->
        <Compile Include="View\Components\FormElements.fs" />
        <Compile Include="View\Components\Tabs.fs" />
        <Compile Include="View\Components\AdditionalFields.fs" />
        <Compile Include="View\ProductEditForm.fs" />
        <Compile Include="View\ProductDetail.fs" />
        
        <Compile Include="View\ProductsView.fs" />
        <Compile Include="View\AdminView.fs" />
        <Compile Include="View\View.fs" />
        <Compile Include="View\Subscription.fs" />

        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Elmish" Version="4.2.0" />
        <PackageReference Include="Fable.Browser.Svg" Version="2.4.0" />
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Elmish" Version="4.2.0" />
        <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
        <PackageReference Include="Feliz" Version="2.9.0" />
        <PackageReference Include="Feliz.DaisyUI" Version="5.0.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
        <PackageReference Include="Thoth.Json" Version="10.4.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\shared\App.Shared.fsproj" />
    </ItemGroup>
</Project>